# jemdoc: menu{MENU}{index.html}, nofooter  

= SCAU Data Hub

~~~
保持好奇，永远热情.
~~~

== About Us
~~~
我们是来自华南农业大学的一群数据科学的爱好者，包括但不限于进行人工智能的学术交流，一起参加数据挖掘以及数学建模竞赛，分享学习心得并且共同进步.
~~~

== Advertising
~~~
我们面向全校（如果有外校且交流方便也热烈欢迎）招收俱乐部成员.
~~~
如果你是大神，欢迎直接联系组织建立者，如果你是小白，最好先看看我们的要求：
- 需要什么？
    -- 不限专业，但是默认大家*编程过关*，会使用Python进行简单的程序编写.
    -- 有基本的英文材料阅读能力，能借助词典软件阅读英文教科书，后期能够阅读英文论文.
    -- 有良好的沟通能力，遇到问题能够很好的和同学交流并且积极的反馈.
    -- 有良好的搜索能力，这里不欢迎任何形式的*伸手党*，诸如调程序bug等，在自己实在解决不了的时候再向同学求助，并且说请自己遇到的问题和以及采取的解决办法.
    -- 需要大家修过微积分（高等数学或者数学分析以及同类课程），较为熟悉多元微分学中的概念和多元积分的计算.
    -- 需要付出50-70%甚至更多的课余时间来学习和实践，假如你不能，最好不要来这里，还有很多有趣的事情做.
    -- 慢工出细活，希望候选人有良好的耐心和持之以恒的品格以及低调务实的处事风格.
- 不需要什么？
    -- 灵活运用各类程序语言编写hello_world.
    -- 熟悉人工智能知识（有更好，没有的话不用担心，我们会组织培训）.
    -- 熟悉线性代数，概率论（有更好，没有的话不用担心，我们会组织培训）.
    -- 熟悉高阶的数学知识（我们会根据需求开讨论班）
- 我对人工智能感兴趣但是不想深入理解却又想加入怎么办？
我们急需负责组织运营的人员若干名，主要任务如下（能负责一项事务即可）：
    -- 组织网页设计和维护（我们有专人进行指导和培训）.
    -- 公众号的运营和宣传


== Resources
- 你能获得什么：
    -- 良好的学习氛围和前沿知识和视野.
    -- 足够的计算资源和资金支持.
    -- 强大的人脉资源，优秀者将被推荐到人工智能公司或者校内校外的知名课题组进行科研实习.
    -- 在升学和找工作的时候具备丰富的科研经历和项目经历.

  *最重要的，你将收获志同道合的伙伴，这将是一笔难得的财富.*


== Target and Commands
- 我们期待各位在进入我们俱乐部并且努力学习之后能够：
-- 有扎实的数学基础，直接参与人工智能前沿领域的研究.
-- 有良好的代码基础和文献阅读能力，能够读懂并且复现较为复杂的论文.
-- 能够与CS强校的学生*谈笑风生* 8:)（包括但是不限于美国的华莱士????
-- *有强大的独立解决问题的能力*，能够自己提出idea并且实践.




