# jemdoc: menu{MENU}{index.html}, nofooter  

= People

== Description
SCAU Datahub 组织架构与人员安排.

== Founder
*SCAU Datahub 初创人员.*

~~~
{}{img_left}{./guangtao-zhang.jpg}{photo}{155px}{165px}{}
== Guangtao Zhang(张广涛)
*Contact*: [guangtao@stu.scau.edu.cn] \n
*CV*: [./cv_guangtao-zhang.pdf 个人简历]  \n
=== Research Interests
- 计算机视觉.
- 偏微分方程数值解.
- 计算力学.
~~~

~~~
{}{img_left}{./zhufang.jpg}{photo}{155px}{190px}{}
== Fang Zhu(朱放)
*Contact*: [zhufang147@gmail.com] \n
*CV*: [./cv_zhufang.pdf 个人简历]  \n
=== Research Interests
- 无监督学习.
- 强化学习.
- 连续优化.
- 数值线性代数.
~~~



== Members
~~~
主要成员（待定）
~~~

== Structure
架构尚未成熟，大抵分为*数据部门*和*宣传部*，其中数据部门根据方向可能会分
为学术向和工程向，学术向需要进一步学习更高阶的数学并且接触一些前沿的学术知识，工程向会安排实做具体的项目，宣传部则负责俱乐部的对外宣传和常规事项（主页，公众号）
的运营.

~~~
{}{img_left}{structure_temp.PNG}{picture}{1100px}{800px}{}
~~~

